{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "Classes that incorporate the Replit Database class and adds functionality",
    "main": "index.js",
    "scripts": {
        "test": "mocha test --exit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@replit/database": "^2.0.2",
        "@types/node": "^18.0.6",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "node-fetch": "^3.2.6",
        "replit": "^1.0.0"
    }
}
